# MongoDB Configuration
# MONGO_URI=mongodb://user:password@mongo:27017/mydatabase?authSource=admin # Example with auth
MONGO_URI=mongodb://mongo:27017/mydatabase # Default without auth
MONGO_DATABASE=mydatabase
# MONGO_ROOT_USER=root # Optional user for mongo container
# MONGO_ROOT_PASSWORD=example # Optional password for mongo container

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT_URL=http://minio:9000 # Internal Docker network URL
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9000
MINIO_BUCKET_NAME=images
MINIO_USE_SECURE=false # Set to true if using HTTPS for MinIO internally

# Admin App Configuration
ADMIN_APP_PORT=8000
# Add any other admin app specific secrets or config here
# e.g., SECRET_KEY for JWT

# Caddy Configuration
CADDY_DOMAIN_NAME=localhost # Set your domain name here for automatic HTTPS (e.g., myapp.com)
CADDY_HTTP_PORT=80
CADDY_HTTPS_PORT=443
# CADDY_ADMIN_PORT=2019 # Port for Caddy's Admin API

# Generator Configuration
# Add any generator specific config here (if needed outside code) 